===========
FrameEngine
===========

.. currentmodule:: puffbird

Constructor
===========
.. autosummary::
   :toctree: api/

   FrameEngine

Attributes and underlying data
==============================

.. autosummary::
   :toctree: api/

   FrameEngine.datacols
   FrameEngine.indexcols
   FrameEngine.table

Reindexing / label manipulation
===============================

.. autosummary::
   :toctree: api/

   FrameEngine.drop
   FrameEngine.rename

Long dataframe creation
=======================

.. autosummary::
   :toctree: api/

   FrameEngine.to_long
   FrameEngine.cols_to_long
   FrameEngine.expand_col


*Puffy* dataframe creation
==========================

.. autosummary::
   :toctree: api/

   FrameEngine.to_puffy

Computation
===========

.. autosummary::
   :toctree: api/

   FrameEngine.apply
   FrameEngine.col_apply
